# SmeupBot

telegram-bots/: .classpath  .gitignore  .project  javasize_test_bot_notify.txt  javasize_test_bot_users.txt  pom.xml
telegram-bots/classes/: .gitignore
telegram-bots/demo/Smeup/smeui/iotspi/connectors/telegram/: FileRequestHandler.java  SmeupMessageProcessor.java  SmeupMessageSender.java  SmeupResponseData.java  SmeupTelegramRequestListener.java  SmeupTelegramSpiPlugin.java
telegram-bots/demo/Smeup/smeui/iotspi/connectors/telegram/command/: SmeupCommand.java  SmeupCommandFactory.java  SmeupTelegramPluginCommand.java  SmeupTelegramPluginCommandFactory.java
telegram-bots/demo/Smeup/smeui/iotspi/connectors/telegram/keyboard/: CiaoReplyKeyboardMarkup.java  CommesseReplyKeyboardMarkup.java  IndiciReplyKeyboardMarkup.java  StartReplyKeyboardMarkup.java
telegram-bots/demo/Smeup/smeui/iotspi/connectors/telegram/utility/: package-info.java
telegram-bots/demo/jtelebotcore/main/: AgendeReplyKeyboardMarkup.java  CiaoReplyKeyboardMarkup.java  ClienteReplyKeyboardMarkup.java  CommesseReplyKeyboardMarkup.java  FileRequestHandler.java  IndiciReplyKeyboardMarkup.java  JavasizeBotMain.java  JavasizeCommand.java  JavasizeCommandFactory.java  JavasizeTestBotMain.java  LogAnalyzer.java  SmeupBotMain.java  SmeupCommand.java  SmeupCommandFactory.java  SmeupConnectors.java  SmeupMessageProcessor.java  SmeupMessageSender.java  SmeupRequestSender.java  SmeupResponseData.java  SmeupTelegramSpiPlugin.java  StartReplyKeyboardMarkup.java  Utility.java
telegram-bots/demo/telegrambotjapi/main/: .gitignore  BotRunner.java  Main.java  SmeupReceiver.java
telegram-bots/src/main/java/Smeup/smeui/iotspi/connectors/telegram/command/: SmeupCommand.java  package-info.java
telegram-bots/src/main/java/Smeup/smeui/iotspi/connectors/telegram/keyboard/: AgendeReplyKeyboardMarkup.java  CiaoReplyKeyboardMarkup.java  ClienteReplyKeyboardMarkup.java  KickOffReplyKeyboardMarkup.java  package-info.java
telegram-bots/src/main/java/Smeup/smeui/iotspi/connectors/telegram/utility/: A39ConnectionData.java  LogAnalyzer.java  SmeupConnectors.java  Utility.java
telegram-bots/src/main/java/io/github/nixtabyte/telegram/jtelebot/request/factory/: TelegramRequestFactory.java
telegram-bots/src/main/java/io/github/nixtabyte/telegram/jtelebot/response/json/: User.java
telegram-bots/src/main/java/io/github/nixtabyte/telegram/jtelebot/server/impl/: AbstractCommandDispatcher.java  AbstractCommandTask.java  AbstractCommandWatcher.java  DefaultCommandDispatcher.java  DefaultCommandQueue.java  DefaultCommandTask.java  DefaultCommandWatcher.java
telegram-bots/src/main/java/jtelebotcore/: JavasizeTestBotMain.java
telegram-bots/src/main/java/jtelebotcore/command/javasize/: package-info.java
telegram-bots/src/test/java/Smeup/smeui/iotspi/connectors/telegram/: SmeupBotMain.java  SmeupTelegramSpiPlugin.java  package-info.java
telegram-bots/src/test/java/Smeup/smeui/iotspi/connectors/telegram/command/: SmeupTelegramPluginCommand.java
telegram-bots/src/test/java/Smeup/smeui/iotspi/connectors/telegram/keyboard/: CiaoReplyKeyboardMarkup.java
telegram-bots/src/test/java/Smeup/smeui/iotspi/connectors/telegram/utility/: LogAnalyzer.java  SmeupConnectors.java  Utility.java
telegram-bots/src/test/java/config/: BotData.java  MessageType.java
telegram-bots/src/test/java/jtelebotcore/: JavasizeBotMain.java
telegram-bots/src/test/java/jtelebotcore/command/javasize/: JavasizeCommand.java  JavasizeCommandFactory.java
telegram-bots/src/test/java/jtelebotcore/main/command/javasize/: JavasizeCommand.java  JavasizeCommandFactory.java  package-info.java
telegram-bots/src/test/java/telegrambotjapi/main/: GetMessage.java  Launcher.java  SmeupReceiver.java
telegram-bots/temp/: resp1473332668310.xml  resp1473332987869.xml  resp1473336587585.xml  resp1473338398013.xml  resp1473338413708.xml  resp1473338429909.xml  resp1473491121592.xml  resp1473499061264.xml
